<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/breedNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_dog_breed"
        android:textSize="16sp" />
</LinearLayout>
